EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date "lun. 30 mars 2015"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 8950 1450 1    60   ~ 0
Vin
Text Label 9350 1450 1    60   ~ 0
IOREF
Text Label 8900 2500 0    60   ~ 0
A0
Text Label 8900 2600 0    60   ~ 0
A1
Text Label 8900 2700 0    60   ~ 0
A2
Text Label 8900 2800 0    60   ~ 0
A3
Text Label 8900 2900 0    60   ~ 0
A4(SDA)
Text Label 8900 3000 0    60   ~ 0
A5(SCL)
NoConn ~ 9400 1600
Text Notes 8550 750  0    60   ~ 0
Shield for Arduino that uses\nthe same pin disposition\nlike "Uno" board Rev 3.
Text Label 8650 1800 0    60   ~ 0
Reset
$Comp
L power:GND #PWR03
U 1 1 56D70CC2
P 9300 3150
F 0 "#PWR03" H 9300 2900 50  0001 C CNN
F 1 "GND" H 9300 3000 50  0000 C CNN
F 2 "" H 9300 3150 50  0000 C CNN
F 3 "" H 9300 3150 50  0000 C CNN
	1    9300 3150
	1    0    0    -1  
$EndComp
Wire Notes Line
	8525 825  9925 825 
Wire Notes Line
	9925 825  9925 475 
Wire Wire Line
	9350 1450 9350 1700
Wire Wire Line
	9350 1700 9400 1700
Wire Wire Line
	9400 1900 9150 1900
Wire Wire Line
	9400 2000 9050 2000
Wire Wire Line
	9400 2300 8950 2300
Wire Wire Line
	9400 2100 9300 2100
Wire Wire Line
	9400 2200 9300 2200
Connection ~ 9300 2200
Wire Wire Line
	8950 2300 8950 1450
Wire Wire Line
	9150 1900 9150 1450
Wire Wire Line
	9400 2500 8900 2500
Wire Wire Line
	9400 2600 8900 2600
Wire Wire Line
	9400 2700 8900 2700
Wire Wire Line
	9400 2800 8900 2800
Wire Wire Line
	9400 2900 8900 2900
Wire Wire Line
	9400 3000 8900 3000
Wire Wire Line
	9300 2100 9300 2200
Wire Wire Line
	9300 2200 9300 3150
Wire Notes Line
	8500 500  8500 3450
Wire Notes Line
	8500 3450 11200 3450
Wire Wire Line
	9400 1800 8650 1800
Text Notes 9700 1600 0    60   ~ 0
1
$Comp
L Switch:SW_DIP_x01 SW5
U 1 1 615EB20A
P 7350 4550
F 0 "SW5" H 7350 4283 50  0000 C CNN
F 1 "SW_DIP_x01" H 7350 4374 50  0000 C CNN
F 2 "FPGA-Shield:SW_PUSH_6mm_LargeHoles" H 7350 4550 50  0001 C CNN
F 3 "~" H 7350 4550 50  0001 C CNN
	1    7350 4550
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 615FA43E
P 3850 2300
F 0 "#PWR0101" H 3850 2050 50  0001 C CNN
F 1 "GND" H 3850 2150 50  0000 C CNN
F 2 "" H 3850 2300 50  0000 C CNN
F 3 "" H 3850 2300 50  0000 C CNN
	1    3850 2300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0102
U 1 1 6161848F
P 6950 2750
F 0 "#PWR0102" H 6950 2600 50  0001 C CNN
F 1 "+3.3V" H 6965 2923 50  0000 C CNN
F 2 "" H 6950 2750 50  0001 C CNN
F 3 "" H 6950 2750 50  0001 C CNN
	1    6950 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 616196A5
P 7050 4150
F 0 "R8" H 7120 4196 50  0000 L CNN
F 1 "10k" H 7120 4105 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 6980 4150 50  0001 C CNN
F 3 "~" H 7050 4150 50  0001 C CNN
	1    7050 4150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x01 SW4
U 1 1 6161D778
P 6350 5300
F 0 "SW4" H 6350 5033 50  0000 C CNN
F 1 "SW_DIP_x01" H 6350 5124 50  0000 C CNN
F 2 "FPGA-Shield:SW_PUSH_6mm_LargeHoles" H 6350 5300 50  0001 C CNN
F 3 "~" H 6350 5300 50  0001 C CNN
	1    6350 5300
	-1   0    0    1   
$EndComp
$Comp
L Device:R R7
U 1 1 6161D77E
P 6650 4600
F 0 "R7" H 6720 4646 50  0000 L CNN
F 1 "10k" H 6720 4555 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 6580 4600 50  0001 C CNN
F 3 "~" H 6650 4600 50  0001 C CNN
	1    6650 4600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x01 SW2
U 1 1 6161FB99
P 5650 4700
F 0 "SW2" H 5650 4433 50  0000 C CNN
F 1 "SW_DIP_x01" H 5650 4524 50  0000 C CNN
F 2 "FPGA-Shield:SW_PUSH_6mm_LargeHoles" H 5650 4700 50  0001 C CNN
F 3 "~" H 5650 4700 50  0001 C CNN
	1    5650 4700
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_DIP_x01 SW3
U 1 1 61621F76
P 6200 3200
F 0 "SW3" H 6200 2933 50  0000 C CNN
F 1 "SW_DIP_x01" H 6200 3024 50  0000 C CNN
F 2 "FPGA-Shield:SW_PUSH_6mm_LargeHoles" H 6200 3200 50  0001 C CNN
F 3 "~" H 6200 3200 50  0001 C CNN
	1    6200 3200
	-1   0    0    1   
$EndComp
$Comp
L Device:R R6
U 1 1 61621F7C
P 6500 3050
F 0 "R6" H 6570 3096 50  0000 L CNN
F 1 "10k" H 6570 3005 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 6430 3050 50  0001 C CNN
F 3 "~" H 6500 3050 50  0001 C CNN
	1    6500 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 4000 7050 3450
Connection ~ 6650 3450
$Comp
L Device:C C2
U 1 1 6162CDBC
P 5950 4950
F 0 "C2" H 6065 4996 50  0000 L CNN
F 1 ".1u" H 6065 4905 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 5988 4800 50  0001 C CNN
F 3 "~" H 5950 4950 50  0001 C CNN
	1    5950 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 6162D29D
P 6650 5450
F 0 "C4" H 6765 5496 50  0000 L CNN
F 1 ".1u" H 6765 5405 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 6688 5300 50  0001 C CNN
F 3 "~" H 6650 5450 50  0001 C CNN
	1    6650 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 6162DD7A
P 7050 5000
F 0 "C5" H 7165 5046 50  0000 L CNN
F 1 ".1u" H 7165 4955 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 7088 4850 50  0001 C CNN
F 3 "~" H 7050 5000 50  0001 C CNN
	1    7050 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 6162E119
P 6500 3750
F 0 "C3" H 6615 3796 50  0000 L CNN
F 1 ".1u" H 6615 3705 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 6538 3600 50  0001 C CNN
F 3 "~" H 6500 3750 50  0001 C CNN
	1    6500 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 4750 6650 5200
Connection ~ 6650 5300
Wire Wire Line
	7050 4850 7050 4550
Connection ~ 7050 4550
Wire Wire Line
	5950 4800 5950 4700
Wire Wire Line
	5950 4700 5950 4500
Connection ~ 5950 4700
$Comp
L power:GND #PWR0103
U 1 1 6165BF07
P 7650 4550
F 0 "#PWR0103" H 7650 4300 50  0001 C CNN
F 1 "GND" H 7655 4377 50  0000 C CNN
F 2 "" H 7650 4550 50  0001 C CNN
F 3 "" H 7650 4550 50  0001 C CNN
	1    7650 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 6165E71A
P 7050 5150
F 0 "#PWR0104" H 7050 4900 50  0001 C CNN
F 1 "GND" H 7055 4977 50  0000 C CNN
F 2 "" H 7050 5150 50  0001 C CNN
F 3 "" H 7050 5150 50  0001 C CNN
	1    7050 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 61663C7D
P 6650 5600
F 0 "#PWR0105" H 6650 5350 50  0001 C CNN
F 1 "GND" H 6655 5427 50  0000 C CNN
F 2 "" H 6650 5600 50  0001 C CNN
F 3 "" H 6650 5600 50  0001 C CNN
	1    6650 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 616663C6
P 6050 5300
F 0 "#PWR0106" H 6050 5050 50  0001 C CNN
F 1 "GND" H 6055 5127 50  0000 C CNN
F 2 "" H 6050 5300 50  0001 C CNN
F 3 "" H 6050 5300 50  0001 C CNN
	1    6050 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 6166B73E
P 5950 5100
F 0 "#PWR0107" H 5950 4850 50  0001 C CNN
F 1 "GND" H 5955 4927 50  0000 C CNN
F 2 "" H 5950 5100 50  0001 C CNN
F 3 "" H 5950 5100 50  0001 C CNN
	1    5950 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 61670A26
P 5350 4700
F 0 "#PWR0108" H 5350 4450 50  0001 C CNN
F 1 "GND" H 5355 4527 50  0000 C CNN
F 2 "" H 5350 4700 50  0001 C CNN
F 3 "" H 5350 4700 50  0001 C CNN
	1    5350 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 4500 5350 4500
Connection ~ 5950 4500
Wire Wire Line
	5950 4500 5950 3800
$Comp
L power:GND #PWR0109
U 1 1 61676498
P 5800 3200
F 0 "#PWR0109" H 5800 2950 50  0001 C CNN
F 1 "GND" H 5805 3027 50  0000 C CNN
F 2 "" H 5800 3200 50  0001 C CNN
F 3 "" H 5800 3200 50  0001 C CNN
	1    5800 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 3200 5900 3200
$Comp
L power:GND #PWR0110
U 1 1 6167BD65
P 6500 3900
F 0 "#PWR0110" H 6500 3650 50  0001 C CNN
F 1 "GND" H 6505 3727 50  0000 C CNN
F 2 "" H 6500 3900 50  0001 C CNN
F 3 "" H 6500 3900 50  0001 C CNN
	1    6500 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 5200 5250 5200
Connection ~ 6650 5200
Wire Wire Line
	6650 5200 6650 5300
Wire Wire Line
	5950 3500 5950 3450
$Comp
L Device:R R5
U 1 1 6161FB9F
P 5950 3650
F 0 "R5" H 6020 3696 50  0000 L CNN
F 1 "10k" H 6020 3605 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 5880 3650 50  0001 C CNN
F 3 "~" H 5950 3650 50  0001 C CNN
	1    5950 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:Buzzer BZ1
U 1 1 6170F734
P 7000 2200
F 0 "BZ1" H 7152 2229 50  0000 L CNN
F 1 "Buzzer" H 7152 2138 50  0000 L CNN
F 2 "Buzzer_Beeper:Buzzer_D14mm_H7mm_P10mm" V 6975 2300 50  0001 C CNN
F 3 "~" V 6975 2300 50  0001 C CNN
	1    7000 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 2650 6700 2300
Wire Wire Line
	6700 2300 6900 2300
Wire Wire Line
	6700 2100 6800 2100
Wire Wire Line
	6800 2100 6800 2200
Wire Wire Line
	6800 2200 6100 2200
Wire Wire Line
	6100 2200 6100 2650
Connection ~ 6800 2100
Wire Wire Line
	6800 2100 6900 2100
$Comp
L LED:APFA3010 D1
U 1 1 617254A0
P 2550 1250
F 0 "D1" H 2550 733 50  0000 C CNN
F 1 "APFA3010" H 2550 824 50  0000 C CNN
F 2 "FPGA-Shield:RGBLED-5218559F" H 2550 1750 50  0001 C CNN
F 3 "http://www.kingbrightusa.com/images/catalog/SPEC/APFA3010LSEEZGKQBKC.pdf" H 2550 800 50  0001 C CNN
	1    2550 1250
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR0112
U 1 1 6172F420
P 1850 750
F 0 "#PWR0112" H 1850 600 50  0001 C CNN
F 1 "+3.3V" H 1865 923 50  0000 C CNN
F 2 "" H 1850 750 50  0001 C CNN
F 3 "" H 1850 750 50  0001 C CNN
	1    1850 750 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 6173CAAD
P 3150 1200
F 0 "R2" H 3050 1150 50  0000 C CNN
F 1 "10" H 3050 1250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 3080 1200 50  0001 C CNN
F 3 "~" H 3150 1200 50  0001 C CNN
	1    3150 1200
	-1   0    0    1   
$EndComp
$Comp
L Device:R R4
U 1 1 6173D596
P 2950 1600
F 0 "R4" H 3050 1550 50  0000 C CNN
F 1 "10" H 3050 1650 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 2880 1600 50  0001 C CNN
F 3 "~" H 2950 1600 50  0001 C CNN
	1    2950 1600
	-1   0    0    1   
$EndComp
$Comp
L Device:R R3
U 1 1 6173DF02
P 2750 1800
F 0 "R3" H 2850 1750 50  0000 C CNN
F 1 "40" H 2850 1850 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 2680 1800 50  0001 C CNN
F 3 "~" H 2750 1800 50  0001 C CNN
	1    2750 1800
	-1   0    0    1   
$EndComp
NoConn ~ 3750 1550
$Comp
L Analog_ADC:ADC0832 U2
U 1 1 61773F1E
P 2150 3250
F 0 "U2" H 2150 3831 50  0000 C CNN
F 1 "ADC0832" H 2150 3740 50  0000 C CNN
F 2 "FPGA-Shield:ADC-SOP65P490X110-8N" H 2150 3250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/adc0831-n.pdf" H 2150 3250 50  0001 C CNN
	1    2150 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 61796EB8
P 2150 3650
F 0 "#PWR0113" H 2150 3400 50  0001 C CNN
F 1 "GND" H 2155 3477 50  0000 C CNN
F 2 "" H 2150 3650 50  0001 C CNN
F 3 "" H 2150 3650 50  0001 C CNN
	1    2150 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 3250 3000 3250
$Comp
L Custom:Joystick U1
U 1 1 6177AA31
P 1300 1500
F 0 "U1" H 1300 2000 50  0000 C CNN
F 1 "Joystick" H 1300 1900 50  0000 C CNN
F 2 "FPGA-Shield:Joystick" H 1100 1850 50  0001 C CNN
F 3 "" H 1100 1850 50  0001 C CNN
	1    1300 1500
	1    0    0    -1  
$EndComp
$Comp
L Custom:TempSensor U3
U 1 1 6177C3FF
P 2450 4900
F 0 "U3" H 2450 5315 50  0000 C CNN
F 1 "TempSensor" H 2450 5224 50  0000 C CNN
F 2 "FPGA-Shield:TempSensor-SOIC127P600X175-8N" H 2450 4900 50  0001 C CNN
F 3 "" H 2450 4900 50  0001 C CNN
	1    2450 4900
	1    0    0    -1  
$EndComp
NoConn ~ 2800 5050
NoConn ~ 2800 4950
Wire Wire Line
	2150 2100 2150 1300
Wire Wire Line
	2150 1300 1650 1300
Wire Wire Line
	2150 2100 1450 2100
Wire Wire Line
	1450 2100 1450 1900
$Comp
L power:GND #PWR0114
U 1 1 6179550E
P 1150 1900
F 0 "#PWR0114" H 1150 1650 50  0001 C CNN
F 1 "GND" H 1155 1727 50  0000 C CNN
F 2 "" H 1150 1900 50  0001 C CNN
F 3 "" H 1150 1900 50  0001 C CNN
	1    1150 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 61796045
P 1650 1600
F 0 "#PWR0115" H 1650 1350 50  0001 C CNN
F 1 "GND" H 1655 1427 50  0000 C CNN
F 2 "" H 1650 1600 50  0001 C CNN
F 3 "" H 1650 1600 50  0001 C CNN
	1    1650 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 61796DAA
P 950 1550
F 0 "#PWR0116" H 950 1300 50  0001 C CNN
F 1 "GND" H 955 1377 50  0000 C CNN
F 2 "" H 950 1550 50  0001 C CNN
F 3 "" H 950 1550 50  0001 C CNN
	1    950  1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 61797913
P 800 2450
F 0 "C1" H 915 2496 50  0000 L CNN
F 1 ".1u" H 915 2405 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 838 2300 50  0001 C CNN
F 3 "~" H 800 2450 50  0001 C CNN
	1    800  2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 6179988F
P 800 1100
F 0 "R1" H 870 1146 50  0000 L CNN
F 1 "10k" H 870 1055 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 730 1100 50  0001 C CNN
F 3 "~" H 800 1100 50  0001 C CNN
	1    800  1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 1300 2150 750 
Wire Wire Line
	2150 750  1850 750 
Wire Wire Line
	800  750  800  950 
Connection ~ 2150 1300
Wire Wire Line
	800  2300 800  2250
Wire Wire Line
	800  1350 950  1350
Connection ~ 800  1350
Wire Wire Line
	800  1350 800  1250
$Comp
L power:GND #PWR0117
U 1 1 617B80BB
P 3050 5000
F 0 "#PWR0117" H 3050 4750 50  0001 C CNN
F 1 "GND" H 3055 4827 50  0000 C CNN
F 2 "" H 3050 5000 50  0001 C CNN
F 3 "" H 3050 5000 50  0001 C CNN
	1    3050 5000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0118
U 1 1 617B8C18
P 3050 4650
F 0 "#PWR0118" H 3050 4500 50  0001 C CNN
F 1 "+3.3V" H 3065 4823 50  0000 C CNN
F 2 "" H 3050 4650 50  0001 C CNN
F 3 "" H 3050 4650 50  0001 C CNN
	1    3050 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 4750 3050 4750
Wire Wire Line
	3050 4750 3050 4650
Wire Wire Line
	2800 4850 3050 4850
Wire Wire Line
	1300 1900 1300 3350
Wire Wire Line
	1300 3350 1550 3350
Wire Wire Line
	1650 1450 1850 1450
Wire Wire Line
	1850 1450 1850 2800
Wire Wire Line
	1850 2800 1550 2800
Wire Wire Line
	1550 2800 1550 3150
$Comp
L power:GND #PWR0119
U 1 1 617D994E
P 800 2600
F 0 "#PWR0119" H 800 2350 50  0001 C CNN
F 1 "GND" H 805 2427 50  0000 C CNN
F 2 "" H 800 2600 50  0001 C CNN
F 3 "" H 800 2600 50  0001 C CNN
	1    800  2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 2250 800  2250
Connection ~ 800  2250
Wire Wire Line
	800  2250 800  1350
Wire Wire Line
	3000 3250 3000 4400
Wire Wire Line
	3000 4400 2100 4400
Wire Wire Line
	2100 4400 2100 4750
Wire Wire Line
	2750 3150 2800 3150
Wire Wire Line
	2100 4850 2000 4850
Wire Wire Line
	2000 4850 2000 4300
Wire Wire Line
	2000 4300 2900 4300
Wire Wire Line
	2900 3050 2750 3050
Wire Wire Line
	2100 4950 1900 4950
Wire Wire Line
	1900 4950 1900 4200
Wire Wire Line
	1900 4200 2800 4200
Wire Wire Line
	2800 4200 2800 3150
Wire Wire Line
	2000 5250 2000 5050
Wire Wire Line
	2000 5050 2100 5050
Wire Wire Line
	2350 800  2350 1250
Wire Wire Line
	3150 1050 2750 1050
Wire Wire Line
	2750 1250 2950 1250
Text Notes 1150 5600 0    50   ~ 0
Hex inverter used for all NOT gates, Connect its Vdd and GND with a  0.1 uF Cap
$Comp
L Device:C C7
U 1 1 618D080B
P 3200 4800
F 0 "C7" H 3315 4846 50  0000 L CNN
F 1 ".1u" H 3315 4755 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 3238 4650 50  0001 C CNN
F 3 "~" H 3200 4800 50  0001 C CNN
	1    3200 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 4650 3050 4650
Connection ~ 3050 4650
Wire Wire Line
	3050 4850 3050 4950
Wire Wire Line
	3200 4950 3050 4950
Connection ~ 3050 4950
Wire Wire Line
	3050 4950 3050 5000
$Comp
L Device:C C6
U 1 1 619072BC
P 2350 2650
F 0 "C6" H 2465 2696 50  0000 L CNN
F 1 ".1u" H 2465 2605 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 2388 2500 50  0001 C CNN
F 3 "~" H 2350 2650 50  0001 C CNN
	1    2350 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 2500 2150 2500
Wire Wire Line
	2150 2500 2150 2850
$Comp
L power:GND #PWR0120
U 1 1 6191D65B
P 2350 2800
F 0 "#PWR0120" H 2350 2550 50  0001 C CNN
F 1 "GND" H 2355 2627 50  0000 C CNN
F 2 "" H 2350 2800 50  0001 C CNN
F 3 "" H 2350 2800 50  0001 C CNN
	1    2350 2800
	1    0    0    -1  
$EndComp
Connection ~ 1850 750 
Wire Wire Line
	1850 750  800  750 
$Comp
L power:+3.3V #PWR0121
U 1 1 61934428
P 2350 800
F 0 "#PWR0121" H 2350 650 50  0001 C CNN
F 1 "+3.3V" H 2365 973 50  0000 C CNN
F 2 "" H 2350 800 50  0001 C CNN
F 3 "" H 2350 800 50  0001 C CNN
	1    2350 800 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0122
U 1 1 61960304
P 2150 2500
F 0 "#PWR0122" H 2150 2350 50  0001 C CNN
F 1 "+3.3V" H 2165 2673 50  0000 C CNN
F 2 "" H 2150 2500 50  0001 C CNN
F 3 "" H 2150 2500 50  0001 C CNN
	1    2150 2500
	1    0    0    -1  
$EndComp
Text Label 5050 2900 1    50   ~ 0
ButtonRight
Text Label 5250 2900 1    50   ~ 0
ButtonBottom
Wire Wire Line
	7050 4300 7050 4350
Connection ~ 7050 4350
Wire Wire Line
	7050 4350 7050 4550
Wire Wire Line
	6650 3450 6650 4450
Text Label 5150 2900 1    50   ~ 0
ButtonTop
Text Label 5350 2900 1    50   ~ 0
BottomLeft
Text Label 4450 2400 1    50   ~ 0
JS_Button
Text Label 3950 2250 1    50   ~ 0
LED_R
Text Label 3650 2150 1    50   ~ 0
LED_G
Text Label 3450 2000 2    50   ~ 0
LED_B
Wire Wire Line
	3150 2000 3150 1950
Wire Wire Line
	3150 2000 3550 2000
Wire Wire Line
	2750 2550 2750 2750
Wire Wire Line
	2750 1650 2750 1450
Wire Wire Line
	2950 1450 2950 1250
Text Notes 8250 4200 0    50   ~ 0
JP5 slide switch
Text Notes 5950 1200 0    50   ~ 0
REV0 no Aux\nREV1 have D2A and AuxLeft becomes CS2\n-audio D2A converter
Connection ~ 2800 3150
Connection ~ 2900 3050
Connection ~ 3000 3250
Wire Wire Line
	2900 4300 2900 3050
Text Label 4350 2500 1    50   ~ 0
SPI_CLK
Text Label 4850 2500 1    50   ~ 0
Rot2FPGA
Text Label 4950 2400 1    50   ~ 0
FPGA2Rot
Text Label 4050 2300 3    50   ~ 0
ChipSelect
Wire Wire Line
	3000 3250 4350 3250
Wire Wire Line
	4450 2950 2550 2950
Wire Wire Line
	2550 2250 2550 2950
Wire Wire Line
	3950 2750 2750 2750
Wire Wire Line
	3650 2350 2950 2350
Wire Wire Line
	3550 3600 4050 3600
Wire Wire Line
	2750 3350 4050 3350
Connection ~ 4050 3350
Wire Wire Line
	4050 3350 4050 3600
Wire Wire Line
	3550 4200 3550 5250
Wire Wire Line
	2000 5250 3550 5250
$Comp
L 74xx:74HC04 U4
U 1 1 61A65DDA
P 2750 2250
F 0 "U4" V 2796 2070 50  0000 R CNN
F 1 "74HC04" V 2705 2070 50  0000 R CNN
F 2 "FPGA-Shield:HexInv-DIP794W53P254L1930H508Q14N" H 2750 2250 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 2750 2250 50  0001 C CNN
	1    2750 2250
	0    -1   -1   0   
$EndComp
$Comp
L 74xx:74HC04 U4
U 2 1 61A672B3
P 2950 2050
F 0 "U4" V 2996 1870 50  0000 R CNN
F 1 "74HC04" V 2905 1870 50  0000 R CNN
F 2 "FPGA-Shield:HexInv-DIP794W53P254L1930H508Q14N" H 2950 2050 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 2950 2050 50  0001 C CNN
	2    2950 2050
	0    -1   -1   0   
$EndComp
$Comp
L 74xx:74HC04 U4
U 3 1 61A68FEE
P 3150 1650
F 0 "U4" V 3196 1470 50  0000 R CNN
F 1 "74HC04" V 3105 1470 50  0000 R CNN
F 2 "FPGA-Shield:HexInv-DIP794W53P254L1930H508Q14N" H 3150 1650 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 3150 1650 50  0001 C CNN
	3    3150 1650
	0    -1   -1   0   
$EndComp
$Comp
L 74xx:74HC04 U4
U 4 1 61A69EF6
P 3550 3900
F 0 "U4" V 3500 3600 50  0000 L CNN
F 1 "74HC04" V 3600 3500 50  0000 L CNN
F 2 "FPGA-Shield:HexInv-DIP794W53P254L1930H508Q14N" H 3550 3900 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 3550 3900 50  0001 C CNN
	4    3550 3900
	0    1    1    0   
$EndComp
$Comp
L 74xx:74HC04 U4
U 5 1 61A6B4BC
P 6400 2100
F 0 "U4" H 6400 2417 50  0000 C CNN
F 1 "74HC04" H 6400 2326 50  0000 C CNN
F 2 "FPGA-Shield:HexInv-DIP794W53P254L1930H508Q14N" H 6400 2100 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 6400 2100 50  0001 C CNN
	5    6400 2100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC04 U4
U 6 1 61A6CF6B
P 6400 2650
F 0 "U4" H 6400 2967 50  0000 C CNN
F 1 "74HC04" H 6400 2876 50  0000 C CNN
F 2 "FPGA-Shield:HexInv-DIP794W53P254L1930H508Q14N" H 6400 2650 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 6400 2650 50  0001 C CNN
	6    6400 2650
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC04 U4
U 7 1 61A6DAC2
P 1300 4300
F 0 "U4" H 1530 4346 50  0000 L CNN
F 1 "74HC04" H 1530 4255 50  0000 L CNN
F 2 "FPGA-Shield:HexInv-DIP794W53P254L1930H508Q14N" H 1300 4300 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 1300 4300 50  0001 C CNN
	7    1300 4300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0123
U 1 1 61A7E825
P 1300 3650
F 0 "#PWR0123" H 1300 3500 50  0001 C CNN
F 1 "+3.3V" H 1315 3823 50  0000 C CNN
F 2 "" H 1300 3650 50  0001 C CNN
F 3 "" H 1300 3650 50  0001 C CNN
	1    1300 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 61A7E82B
P 800 4300
F 0 "C8" H 915 4346 50  0000 L CNN
F 1 ".1u" H 915 4255 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 838 4150 50  0001 C CNN
F 3 "~" H 800 4300 50  0001 C CNN
	1    800  4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 3650 1300 3800
Wire Wire Line
	1300 3800 800  3800
Wire Wire Line
	800  3800 800  4150
Connection ~ 1300 3800
Wire Wire Line
	800  4450 800  4800
Wire Wire Line
	800  4800 1300 4800
$Comp
L power:GND #PWR0124
U 1 1 61AB0B6A
P 1300 4800
F 0 "#PWR0124" H 1300 4550 50  0001 C CNN
F 1 "GND" H 1305 4627 50  0000 C CNN
F 2 "" H 1300 4800 50  0001 C CNN
F 3 "" H 1300 4800 50  0001 C CNN
	1    1300 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 1550 4750 2100
Wire Wire Line
	4750 2100 6100 2100
Text Label 5700 2100 0    50   ~ 0
Buzzer
NoConn ~ 4650 2100
Wire Wire Line
	4650 2100 4650 1550
Wire Wire Line
	6650 3450 6950 3450
Wire Wire Line
	6500 2900 6950 2900
Connection ~ 6950 3450
Wire Wire Line
	6950 3450 7050 3450
Wire Wire Line
	5950 3450 6650 3450
Connection ~ 6500 3200
Connection ~ 6950 2900
Wire Wire Line
	6950 2900 6950 2750
Wire Wire Line
	6950 2900 6950 3450
Wire Wire Line
	6500 3200 6500 3400
Connection ~ 6500 3400
Wire Wire Line
	6500 3400 6500 3600
$Comp
L Device:Rotary_Encoder_Switch SW1
U 1 1 618CEE76
P 3950 4200
F 0 "SW1" H 3950 3833 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 3950 3924 50  0000 C CNN
F 2 "FPGA-Shield:RotaryEncoder-PEC12R4020FN0024" H 3800 4360 50  0001 C CNN
F 3 "~" H 3950 4460 50  0001 C CNN
	1    3950 4200
	-1   0    0    1   
$EndComp
$Comp
L Device:R R11
U 1 1 618E759D
P 4600 4300
F 0 "R11" V 4700 4300 50  0000 L CNN
F 1 "10k" V 4700 4100 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 4530 4300 50  0001 C CNN
F 3 "~" H 4600 4300 50  0001 C CNN
	1    4600 4300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R12
U 1 1 618E75A3
P 4650 4100
F 0 "R12" V 4750 4150 50  0000 L CNN
F 1 "10k" V 4750 3950 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 4580 4100 50  0001 C CNN
F 3 "~" H 4650 4100 50  0001 C CNN
	1    4650 4100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4250 4200 4300 4200
Wire Wire Line
	4300 4200 4300 4500
Wire Wire Line
	4350 3550 4450 3550
Connection ~ 4350 3550
Wire Wire Line
	4350 3500 4350 3550
Wire Wire Line
	4250 3550 4350 3550
$Comp
L Device:R R10
U 1 1 61ACF8F0
P 4450 3700
F 0 "R10" H 4520 3746 50  0000 L CNN
F 1 "10k" H 4520 3655 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 4380 3700 50  0001 C CNN
F 3 "~" H 4450 3700 50  0001 C CNN
	1    4450 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 61AC586E
P 4250 3700
F 0 "R9" H 4320 3746 50  0000 L CNN
F 1 "10k" H 4320 3655 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 4180 3700 50  0001 C CNN
F 3 "~" H 4250 3700 50  0001 C CNN
	1    4250 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 4300 4450 4300
Wire Wire Line
	4250 4100 4500 4100
Wire Wire Line
	4800 4100 4850 4100
Wire Wire Line
	4750 4300 4950 4300
$Comp
L Device:C C10
U 1 1 6198F315
P 4750 4700
F 0 "C10" H 4865 4746 50  0000 L CNN
F 1 ".01u" H 4865 4655 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 4788 4550 50  0001 C CNN
F 3 "~" H 4750 4700 50  0001 C CNN
	1    4750 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 619996CD
P 4500 4700
F 0 "C9" H 4300 4750 50  0000 L CNN
F 1 ".01u" H 4300 4650 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 4538 4550 50  0001 C CNN
F 3 "~" H 4500 4700 50  0001 C CNN
	1    4500 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 4300 4950 4550
Wire Wire Line
	4950 4550 4750 4550
Connection ~ 4950 4300
Wire Wire Line
	4850 4100 4850 4450
Wire Wire Line
	4850 4450 4500 4450
Wire Wire Line
	4500 4450 4500 4550
Connection ~ 4850 4100
$Comp
L power:GND #PWR0111
U 1 1 619C4B49
P 4750 4850
F 0 "#PWR0111" H 4750 4600 50  0001 C CNN
F 1 "GND" H 4755 4677 50  0000 C CNN
F 2 "" H 4750 4850 50  0001 C CNN
F 3 "" H 4750 4850 50  0001 C CNN
	1    4750 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 619CF3D4
P 4500 4850
F 0 "#PWR0126" H 4500 4600 50  0001 C CNN
F 1 "GND" H 4505 4677 50  0000 C CNN
F 2 "" H 4500 4850 50  0001 C CNN
F 3 "" H 4500 4850 50  0001 C CNN
	1    4500 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 619D9E63
P 4200 4500
F 0 "#PWR0127" H 4200 4250 50  0001 C CNN
F 1 "GND" H 4205 4327 50  0000 C CNN
F 2 "" H 4200 4500 50  0001 C CNN
F 3 "" H 4200 4500 50  0001 C CNN
	1    4200 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 4500 4200 4500
NoConn ~ 3650 4300
NoConn ~ 3650 4100
NoConn ~ 8900 3000
NoConn ~ 8900 2900
NoConn ~ 8900 2800
NoConn ~ 8900 2700
NoConn ~ 8900 2600
NoConn ~ 8900 2500
NoConn ~ 8650 1800
NoConn ~ 8950 1500
NoConn ~ 9350 1450
NoConn ~ 1150 1150
Wire Wire Line
	4250 3850 4250 4100
Connection ~ 4250 4100
Wire Wire Line
	4450 3850 4450 4300
Connection ~ 4450 4300
$Comp
L power:+3.3V #PWR0128
U 1 1 61A9748F
P 9150 1450
F 0 "#PWR0128" H 9150 1300 50  0001 C CNN
F 1 "+3.3V" H 9165 1623 50  0000 C CNN
F 2 "" H 9150 1450 50  0001 C CNN
F 3 "" H 9150 1450 50  0001 C CNN
	1    9150 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0129
U 1 1 61A9F0D2
P 9050 2000
F 0 "#PWR0129" H 9050 1850 50  0001 C CNN
F 1 "+5V" H 9065 2173 50  0000 C CNN
F 2 "" H 9050 2000 50  0001 C CNN
F 3 "" H 9050 2000 50  0001 C CNN
	1    9050 2000
	1    0    0    -1  
$EndComp
NoConn ~ 1450 1150
NoConn ~ 1650 1700
NoConn ~ 950  1700
$Comp
L power:+3.3V #PWR0125
U 1 1 619DE75F
P 4350 3500
F 0 "#PWR0125" H 4350 3350 50  0001 C CNN
F 1 "+3.3V" H 4365 3673 50  0000 C CNN
F 2 "" H 4350 3500 50  0001 C CNN
F 3 "" H 4350 3500 50  0001 C CNN
	1    4350 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 3400 6500 3400
Wire Wire Line
	5050 4350 7050 4350
Wire Wire Line
	2800 3150 4150 3150
Text Label 4150 2600 1    50   ~ 0
FPGA2SPI
Text Label 4250 2700 1    50   ~ 0
SPI2FPGA
Wire Wire Line
	2900 3050 4250 3050
$Comp
L Mechanical:MountingHole H1
U 1 1 6190A22D
P 5650 6050
F 0 "H1" H 5750 6096 50  0000 L CNN
F 1 "MountingHole" H 5750 6005 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm" H 5650 6050 50  0001 C CNN
F 3 "~" H 5650 6050 50  0001 C CNN
	1    5650 6050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 6190ABF3
P 6500 6050
F 0 "H2" H 6600 6096 50  0000 L CNN
F 1 "MountingHole" H 6600 6005 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm" H 6500 6050 50  0001 C CNN
F 3 "~" H 6500 6050 50  0001 C CNN
	1    6500 6050
	1    0    0    -1  
$EndComp
$Comp
L SSW-108-XX-X-S:SSW-108-XX-X-S J?
U 1 1 61AA123E
P 9800 1900
F 0 "J?" H 10030 1896 50  0000 L CNN
F 1 "SSW-108-XX-X-S" H 10030 1805 50  0000 L CNN
F 2 "SAMTEC_SSW-108-XX-X-S" H 9800 1900 50  0001 L BNN
F 3 "" H 9800 1900 50  0001 L BNN
F 4 "Samtec" H 9800 1900 50  0001 L BNN "MANUFACTURER"
F 5 "Manufacturer Recommendations" H 9800 1900 50  0001 L BNN "STANDARD"
F 6 "A" H 9800 1900 50  0001 L BNN "PARTREV"
	1    9800 1900
	1    0    0    -1  
$EndComp
$Comp
L SSW-110-01-XXX-S:SSW-110-01-XXX-S J?
U 1 1 61AA3878
P 3950 1150
F 0 "J?" V 4350 1150 50  0000 R CNN
F 1 "SSW-110-01-XXX-S" V 4200 1550 50  0000 R CNN
F 2 "SAMTEC_SSW-110-01-XXX-S" H 3950 1150 50  0001 L BNN
F 3 "" H 3950 1150 50  0001 L BNN
F 4 "Samtec" H 3950 1150 50  0001 L BNN "MANUFACTURER"
F 5 "A" H 3950 1150 50  0001 L BNN "PARTREV"
F 6 "Manufacturer Recommendations" H 3950 1150 50  0001 L BNN "STANDARD"
F 7 "8.51mm" H 3950 1150 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
	1    3950 1150
	0    -1   -1   0   
$EndComp
$Comp
L SSW-106-01-X-S:SSW-106-01-X-S J?
U 1 1 61AA4F45
P 9800 2700
F 0 "J?" H 10030 2696 50  0000 L CNN
F 1 "SSW-106-01-X-S" H 10030 2605 50  0000 L CNN
F 2 "SAMTEC_SSW-106-01-X-S" H 9800 2700 50  0001 L BNN
F 3 "" H 9800 2700 50  0001 L BNN
F 4 "A" H 9800 2700 50  0001 L BNN "PARTREV"
F 5 "Samtec" H 9800 2700 50  0001 L BNN "MANUFACTURER"
F 6 "Manufacturer Recommendations" H 9800 2700 50  0001 L BNN "STANDARD"
F 7 "8.51 mm" H 9800 2700 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
	1    9800 2700
	1    0    0    -1  
$EndComp
$Comp
L SSW-108-XX-X-S:SSW-108-XX-X-S J?
U 1 1 61AA2B97
P 4950 1150
F 0 "J?" V 5350 1150 50  0000 R CNN
F 1 "SSW-108-XX-X-S" V 5200 1500 50  0000 R CNN
F 2 "SAMTEC_SSW-108-XX-X-S" H 4950 1150 50  0001 L BNN
F 3 "" H 4950 1150 50  0001 L BNN
F 4 "Samtec" H 4950 1150 50  0001 L BNN "MANUFACTURER"
F 5 "Manufacturer Recommendations" H 4950 1150 50  0001 L BNN "STANDARD"
F 6 "A" H 4950 1150 50  0001 L BNN "PARTREV"
	1    4950 1150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4850 1550 4850 4100
Wire Wire Line
	4950 1550 4950 4300
Wire Wire Line
	5350 1550 5350 4500
Wire Wire Line
	5250 1550 5250 5200
Wire Wire Line
	5150 1550 5150 3400
Wire Wire Line
	5050 1550 5050 4350
Wire Wire Line
	3850 1550 3850 2300
Wire Wire Line
	3950 1550 3950 2750
Wire Wire Line
	3550 1550 3550 2000
Wire Wire Line
	4350 1550 4350 3250
Wire Wire Line
	4450 1550 4450 2950
Wire Wire Line
	3650 1550 3650 2350
Wire Wire Line
	4050 1550 4050 3350
Wire Wire Line
	4150 1550 4150 3150
Wire Wire Line
	4250 1550 4250 3050
$EndSCHEMATC
